<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2-9</title>
    <style>
        * {margin: 0;padding: 0;}

        .first{
            height: 300px;
            padding: 15px;
            margin:60px 30px;
            border: 1px solid #444;
            overflow: auto;
            background-color: #FFFFFF;
            -webkit-transition: background-color 1s;
            -o-transition: background-color 1s;
            transition: background-color 1s;
        }
        .second{
            display: inline-block;
            height: 220px;
            padding: 10px;
            margin:10px 2px;
            border: 1px solid #444;
            overflow: auto;
            background-color: #FFFFFF;
            -webkit-transition: background-color 1s;
            -o-transition: background-color 1s;
            transition: background-color 1s;
        }
        .third{
            display: inline-block;
            height: 180px;
            padding: 10px;
            margin:10px 2px;
            border: 1px solid #444;
            overflow: auto;
            background-color: #FFFFFF;
            -webkit-transition: background-color 1s;
            -o-transition: background-color 1s;
            transition: background-color 1s;
        }
        .forth{
            display: inline-block;
            height: 140px;
            padding: 5px;
            margin:10px 2px;
            border: 1px solid #444;
            overflow: auto;
            background-color: #FFFFFF;
            -webkit-transition: background-color 1s;
            -o-transition: background-color 1s;
            transition: background-color 1s;
        }
        .fifth {
            display: inline-block;
            height: 100px;
            padding: 5px;
            margin:10px 2px;
            border: 1px solid #444;
            overflow: auto;
            background-color: #FFFFFF;
            -webkit-transition: background-color 1s;
            -o-transition: background-color 1s;
            transition: background-color 1s;
        }

        .active {
            background-color: #ccf;
        }
        .control{
            width: 1000px;
            height: 30px;
            margin: 30px auto;
            overflow: auto;
            text-align: center;
        }
        .control input{
            width: 180px;
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="root" class="first">super
        <div class="second">can
            <div class="third">apple
                <div class="forth">pear</div>
                <div class="forth">pig</div>
                <div class="forth">cola</div>
                <div class="forth">soccer</div>
            </div>
            <div class="third">phone</div>
            <div class="third">
                <div class="forth">book</div>
                <div class="forth">school</div>
            </div>
        </div>
        <div class="second">note
            <div class="third">human
                <div class="forth">code</div>
                <div class="forth">operate</div>
                <div class="forth">man</div>
            </div>
            <div class="third">program
                <div class="forth">element
                    <div class="fifth">cat</div>
                </div>
                <div class="forth">glass</div>
            </div>
        </div>
        <div class="second">fish</div>
    </div>

    <div class="control">
        <input type="text" id="search"><input type="button" id="preOrder" value="搜索"><input type="button" id="del" value="删除"><input type="text" id="in" ><input type="button" id="add" value="增加">
    </div>
<script>
    var root = document.getElementById("root");
    var btnPreOrder = document.getElementById("preOrder");
    var btnAdd = document.getElementById("add");
    var btnDel = document.getElementById("del");
    var divs = root.getElementsByTagName("div");
    var clsList = ["first","second","third","forth","fifth"];
    var cur = null;
    var timer = 0;
    var result = false;

    function showNode(node) {
        setTimeout(function(){
            node.style.backgroundColor = "#f33";
        },timer+=500);
        setTimeout(function(){
            node.style.backgroundColor = "#fff";
        },timer+=500);
        setTimeout(function(){
            search(node);
        },timer);
    }

    function preOrder(root) {
        if(root){
            showNode(root);
            for(var i=0;i<root.children.length;i++){
               preOrder(root.children[i]);
            }
        }
    }

    function search(root){
        var searchTxt = document.getElementById('search').value;
        var patt = new RegExp(searchTxt,"g");
        if(searchTxt){
            for(var i=0;i<root.childNodes.length;i++){
                if(root.childNodes[i].nodeType == 3 && patt.test(root.childNodes[i].nodeValue))
                {
                    root.style.backgroundColor = "#f33";
                    result = true;
                }
            }
        }
    }

    function del(node){
        node.parentNode.removeChild(node);
        cur = null;
    }

    function add(txt){
        var newDiv = document.createElement('div');
        var parCls = cur.className.split(" ")[0];
        newDiv.className = clsList[clsList.indexOf(parCls)+1];
        console.log(parCls);
        newDiv.innerHTML = txt;
        cur.appendChild(newDiv);
        select();
    }

    function active(node){
        for(var i=0;i<divs.length;i++){
            var cls = divs[i].className;
            divs[i].className = cls.replace(" active","");
        }
        node.className += " active";
        cur = node;
    }

    // 绑定点击事件
    // 选中节点
    function select(){
        for(var i=0;i<divs.length;i++){
            divs[i].addEventListener("click",function(e){
                e.stopPropagation();
                active(this);
            },false)
        }
    }
    select();
    // 前序遍历
    btnPreOrder.addEventListener("click",function(){
        timer = 0;
        preOrder(root);
        setTimeout(function(){if(!result){alert("搜索无结果");};},timer+500);
    },false);
    // 删除节点
    btnDel.addEventListener("click",function(){
        if(cur){del(cur);}
    },false);
    // 增加节点
    btnAdd.addEventListener("click",function(){
        var addTxt = document.getElementById('in').value;
        if(addTxt){add(addTxt);}
    },false);


</script>
</body>
</html>