<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1-10</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1,h2,h3,h4,h5,h6,p,span {
      font: 14px/1 黑体;
      color: #656565;
    }
    a, a:link, a:active, a:hover, a:visited {
      color: #656565;
      text-decoration: none;
    }
    html body {
      width: 100%;
      font: 14px/1 黑体;
    }
    #main {
      width: 100%;
      background-color: #ccc;
    }
    #header, #nav, #banner, #items, #sec, .modal, #article {
      width: 100%;
      background-color: #fff;
    }

    #header {
      position: relative;
      height: 112px;
      background-color: #91D4DA;
      text-align: center;
    }
    #header h1 {
      color: #fff;
      font: 36px/112px 黑体;
    }
    #header a {
      display: block;
      position: absolute;
      left: 0;
      padding-left: 70px;
      color: #fff;
      font: 30px/112px 黑体;
      background: url(1-10img/arrow-left.jpg) 30px center no-repeat;
    }

    #nav {
      display: flex;
      justify-content: flex-start;
      height: 120px;
      background-color: #fff;
    }
    #nav a {
      width: 20%;
      text-align: center;
      font: 30px/116px 黑体;
    }
    #nav a:hover {
      border-bottom: 4px solid #91D4DA;
    }

    #banner img {
      width: 100%;
    }

    #items {
      display: flex;
      justify-content: flex-start;
      height: 300px;
      padding: 0 30px;
    }
    #items a {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
      text-align: center;
      border-bottom: 2px solid #ccc;
    }
    #items a> img {
      margin: 40px 0;
    }
    #items a> h5 {
      font: 30px/2 黑体;
    }

    #sec {
      display: flex;
      height: 420px;
      padding: 40px 30px;
      margin-bottom: 30px;
    }
    #sec .sec-item {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0px;
      text-align: center;
    }
    #sec .sec-item h2 {
      font: 36px/70px 黑体;
      color: #333;
    }
    #sec .sec-item h5 {
      font: 24px/50px 黑体;
    }
     #sec .sec-item + .sec-item {
      border-left: 2px solid #ccc;
    }

    .modal {
      height: 666px;
      padding: 0 30px;
      margin-bottom: 30px;
    }
    .modal > h2 {
      display: block;
      height: 116px;
      margin-bottom: 36px;
      border-bottom: 2px solid #ccc;
      font: 48px/116px 黑体;
      color: #636363;
    }
    .modal-item {
      display: flex;
      justify-content: space-between;
    }
    .modal-item> img {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 0px;
      width: 245px;
      height: 230px;
      margin-bottom: 20px;
    }
    .modal-sec {
      flex-grow: 2;
      flex-shrink: 1;
      flex-basis: 0px;
      flex-wrap: wrap;
      display: flex;
      width: 675px;
      height: 250px;
      justify-content: flex-start;
    }
    .modal-sec> div {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0px;
      min-width: 310px;
      height: 105px;
      margin-left: 20px;
      margin-bottom: 20px;
      text-align: center;
      font: 30px/100px 黑体;
      background-color: #ccc;
    }

    #article section {
      display: flex;
      justify-content: space-between;
      padding: 30px;
      border-bottom: 6px solid #ccc;
    }
    #article section.imgs {
      flex-direction: column;
      justify-content: space-between;
    }
    #article section img {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0px;
      min-width: 278px;
      min-height: 200px;
      margin-right: 20px;
    }
    #article section .txt {
      display: flex;
      flex-grow: 2;
      flex-shrink: 1;
      flex-basis: 0px;
      height: 200px;
      justify-content: space-between;
      flex-direction: column;
    }
    #article section .img {
      display: flex;
      justify-content: space-between;
    }
    #article section h4 {
      font: 40px/54px 黑体;
      color: #636363;
    }
    #article section p {
      font: 30px/40px 黑体;
    }

  </style>
</head>
<body>
  <div id="main">
    <div id="header">
      <a href="#">返回</a>
      <h1>这是标题</h1>
    </div>
    <nav id="nav">
      <a href="">导航</a>
      <a href="">导航</a>
      <a href="">导航</a>
      <a href="">导航</a>
      <a href="">导航</a>
    </nav>
    <div id="banner">
      <img src="1-10img/banner.jpg" alt="">
    </div>
    <div id="items">
      <a href="">
        <img src="1-10img/item.jpg" alt="">
        <h5>标签</h5>
      </a>
      <a href="">
        <img src="1-10img/item.jpg" alt="">
        <h5>标签</h5>
      </a>
      <a href="">
        <img src="1-10img/item.jpg" alt="">
        <h5>标签</h5>
      </a>
      <a href="">
        <img src="1-10img/item.jpg" alt="">
        <h5>标签</h5>
      </a>
      <a href="">
        <img src="1-10img/item.jpg" alt="">
        <h5>标签</h5>
      </a>
    </div>
    <div id="sec">
      <div class="sec-item">
        <img src="1-10img/sec1.jpg" alt="">
        <h2>分栏</h2>
        <h5>分栏小标题</h5>
      </div>
      <div class="sec-item">
        <img src="1-10img/sec2.jpg" alt="">
        <h2>分栏</h2>
        <h5>分栏小标题</h5>
      </div>
      <div class="sec-item">
        <img src="1-10img/sec3.jpg" alt="">
        <h2>分栏</h2>
        <h5>分栏小标题</h5>
      </div>
    </div>
    <div class="modal">
      <h2>模块</h2>
      <div class="modal-item">
        <img src="1-10img/media1.jpg" alt="">
        <div class="modal-sec">
          <div>这是文案</div>
          <div>这是文案</div>
          <div>这是文案</div>
          <div>这是文案</div>
        </div>
      </div>
      <div class="modal-item">
        <img src="1-10img/media1.jpg" alt="">
        <div class="modal-sec">
          <div>这是文案</div>
          <div>这是文案</div>
          <div>这是文案</div>
          <div>这是文案</div>
        </div>
      </div>
    </div>
    <div class="modal">
      <h2>模块</h2>
      <div class="modal-item">
        <img src="1-10img/media1.jpg" alt="">
        <div class="modal-sec">
          <div>这是文案</div>
          <div>这是文案</div>
          <div>这是文案</div>
          <div>这是文案</div>
        </div>
      </div>
      <div class="modal-item">
        <img src="1-10img/media1.jpg" alt="">
        <div class="modal-sec">
          <div>这是文案</div>
          <div>这是文案</div>
          <div>这是文案</div>
          <div>这是文案</div>
        </div>
      </div>
    </div>
    <div id="article">
      <section>
        <img src="1-10img/media2.jpg" alt="">
        <div class="txt">
          <h4>这是文章的标题</h4>
          <p><span class="im">文章来源 </span><span class="time">6分钟前</span></p>
        </div>
      </section>
      <section>
        <img src="1-10img/media2.jpg" alt="">
        <div class="txt">
          <h4>这是文章的标题</h4>
          <p><span class="im">文章来源 </span><span class="time">6分钟前</span></p>
        </div>
      </section>
      <section class="imgs">
        <h4>这是文章的标题</h4>
        <div class="img"><img src="1-10img/media2.jpg" alt="">
        <img src="1-10img/media2.jpg" alt="">
        <img src="1-10img/media2.jpg" alt=""></div>
        <p><span class="im">文章来源 </span><span class="time">6分钟前</span></p>
      </section>
    </div>
  </div>
</body>
</html>