<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .com,.main,.left,.right,.logo,.sec {
      box-sizing: border-box;
      border: 1px solid #999;
      padding: 20px;
      background-color: #eee;
    }
    .com {
      margin: 20px;
      overflow: auto;
    }
    .left, .right, .main{
      background-color: #FFF;
    }
    .center {
      float: left;
      width: 100%;
    }
    .center .main {
      margin: 0 140px 0 220px;
    }
    .left {
      float: left;
      width: 200px;
      margin-left: -100%;
    }
    .right {
      float: left;
      width: 120px;
      margin-left: -120px;
      padding-bottom: 0;
    }
    .logo, .sec {
      background-color: #eee;
      width: 80px;
      height: 80px;
      padding: 20px;
    }
    .logo {
      float: left;
      margin-right: 20px;
    }
    .sec {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <!-- <table>
      <thead>
          <tr>
              <th>语言基础</th>
              <th>框架</th>
              <th>插件</th>
              <th>工具</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td>
                HTML / CSS / HTML5 / CSS3 / JavaScript
              </td>
              <td>
                jQuery / BootStrap / ECharts
              </td>
              <td>
                animate.css
              </td>
              <td>
                sublimetext / dreamweaver / photoshop / fireworks / git
              </td>
          </tr>
      </tbody>
  </table> -->
  <div class="com">
    <div class="center">
      <div class="main">
        <p>主要内容区 中央</p>
         <p>主要内容区 中央</p>
          <p>主要内容区 中央</p>
           <p>主要内容区 中央</p>
            <p>主要内容区 中央</p>
             <p>主要内容区 中央</p>
              <p>主要内容区 中央</p>
               <p>主要内容区 中央</p>
                <p>主要内容区 中央</p>
                <p>主要内容区 中央</p>
         <p>主要内容区 中央</p>
          <p>主要内容区 中央</p>
           <p>主要内容区 中央</p>
            <p>主要内容区 中央</p>
             <p>主要内容区 中央</p>
              <p>主要内容区 中央</p>
               <p>主要内容区 中央</p>
                <p>主要内容区 中央</p>
                <p>主要内容区 中央</p>
         <p>主要内容区 中央</p>
          <p>主要内容区 中央</p>
           <p>主要内容区 中央</p>
            <p>主要内容区 中央</p>
             <p>主要内容区 中央</p>
              <p>主要内容区 中央</p>
               <p>主要内容区 中央</p>
                <p>主要内容区 中央</p>
      </div>
    </div>
    <div class="left">
      <div class="logo"></div>
      左栏
    </div>
    <div class="right">
      <div class="sec"></div>
      <div class="sec"></div>
      <div class="sec"></div>
      <div class="sec"></div>
    </div>
  </div>

</body>
</html>