<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1-6报纸排版</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 980px;
      height: 1386px;
      margin: 0 auto;
      padding: 0 44px;
    }
    .header, .content, .footer {
      float: left;
      width: 100%;
    }
    /*头部*/
    .header {
      border-bottom: 2px solid #938e8c;
    }
    .header> h6 {
      display: inline-block;
      height: 61px;
      width: 110px;
      background-color: #D45C5B;
      color: #fff;
      font: 12px/100px 黑体;
      text-align: center;
    }
    /*内容*/
    .content {
      padding: 20px 0;
    }
    .content .row {
      float: left;
      width: 100%;
      margin-bottom: 20px;
    }
    #sec1, #sec3 {
      float: left;
    }
    #sec2, #sec4 {
      float: right;
    }
    #sec1 {
      width: 641px;
    }
    #sec2 {
      width: 203px;
    }
    #sec3 {
      width: 415px;
    }
    #sec4 {
      width: 458px;
    }
    /*sec1*/
    #sec1 img {
      width: 641px;
      height: 301px;
      margin-bottom: 20px;
    }
    #sec1> div {
      display: table;
      width: 100%;
      margin-bottom: 20px;
    }
    #sec1 .how {
      min-width: 140px;/*无法自适应，需根据内容调节*/
    }
    #sec1> div> div {
      display: table-cell;
      padding-right: 20px;
    }
    #sec1> div h5> a {
      font-family: Microsoft Yahei;
      font-size: 16px;
      line-height: 2em;
      font-weight: bold;
    }
    #sec1 .what h5> a {
      color: #418c59;
    }
    #sec1 .when h5> a {
      color: #d2994f;
    }
    #sec1 .how h5> a {
      color: #cc7680;
    }
    #sec1 div p {
      font: 12px/20px 宋体;
      color: #767777;
    }
    #sec1 .how p.list {
      font: 12px/20px Microsoft Yahei;
      color: #231815;
      opacity: 0.7;
      padding-left: .5em;
    }
    #sec1 .how p.list span {
      font: italic 12px/20px Microsoft Yahei;
      color: #cd4a48;
    }
    /*sec2*/
    #sec2 {
      border-top: 2px solid #cc8091;
    }
    #sec2 >h4 {
      display: inline-block;
      font: 24px/40px Microsoft Yahei;
      color: #000;
      border-bottom: 1px solid #000;
      margin-bottom: 5px;
    }
    #sec2 .f-le {
      font-size: 30px;
    }
    #sec2> h6 {
      font: italic 12px/10px 楷体;
      color: #676767;
    }
    #sec2> p {
      display: inline-block;
    }
    #sec2> .ge-116-i {
      font: oblique 116px Microsoft Yahei;
      color: #75b85b;
      text-indent: -20px;
    }
    #sec2 .pu-55 {
      display: inline-block;
      font: 55px Microsoft Yahei;
      color: #cc8091;
    }
    #sec2 .pu-21 {
      display: inline-block;
      font: 21px/12px Microsoft Yahei;
      color: #cc8091;
    }
    #sec2> p {
      font: 12px Microsoft Yahei;
      color: #999;
    }
    /*sec3*/
    #sec3> h2 {
      font: bold 42px/50px 黑体;
      color: #11456b;
    }
    #sec3> h3 {
      display: inline-block;
      width: 100%;
      font: bold 33px/50px 黑体;
      color: #11456b;
      border-bottom: 2px solid #11456b;
      margin-bottom: 20px;
    }
    #sec3 h2>.f-wo {
      font: bold italic 72px 黑体;
      color: #f5e327;
    }
    #sec3 p>.f-wo {
      float: left;
      font: 70px/1em Microsoft Yahei;
      color: #f5e327;
      padding-right: 5px;
    }
    #sec3 p {
      font: 12px/16px 宋体;
      color: #767777;
    }
    #sec3 img {
      float: right;
      margin: 20px 0 20px 20px;
    }
    /*sec4*/
    #sec4 {
      position: relative;
    }
    #sec4 .banner {
      position: relative;
      width: 458px;
      height: 257px;
      margin-bottom: 30px;
    }
    #sec4 .imgtitle {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 61px;
      padding: 8px 0 8px 40px;
      background-color: rgba(100,100,100,0.7);
    }
    #sec4 .imgtitle>h4 {
      font: 26px/44px Microsoft Yahei;
      color: #fff;
      text-indent: .5em;
      border-left: 3px solid #72b16a;
    }
    #sec4 .imgtitle>h4>span {
      font: italic 12px/140% Microsoft Yahei;
      color: #72b16a;
    }
    #sec4 .article {
      width: 459px;
      height: 318px;
      padding: 20px;
      background-color: #EDECD6;
    }
    #sec4 .index> p {
      padding-left: 20px;
      background: url(1-6img/triangle.png) left center no-repeat;
      font: 16px/44px 宋体;
      color: #5a5b5b;
    }
    #sec4 .index> p>span {
      font: italic 12px/26px 宋体;
      color: #5a5b5b;
      text-align: right;
    }
    #sec4 .highlight {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 260px;
      height: 160px;
      padding: 37px 10px;
      background-color: #D45C5B;
      color: #fff;
    }
    #sec4 .highlight .w-110 {
      float: left;
      display: inline-block;
      border-right: 2px solid #FFF;
      margin-right: 10px;
      font: 110px/86px Microsoft Yahei;
    }
    #sec4 .highlight .w-21-i {
      font: italic 21px/28px 黑体;
    }
    #sec4 .highlight .w-12 {
      font: 12px/15px 黑体;
    }
    #sec4 .summary {
      display: inline-block;
      margin-left: 255px;
      padding: 20px 0;
      font: italic 14px/16px 黑体;
      color: #5a5b5b;
    }
    #sec4 .summary .pu-72 {
      position: relative;
      width: 36px;
      height: 16px;
      display: inline-block;
      font: 72px 黑体;
      color: #d45d5c;
    }
    #sec4 .summary .pu-72:first-child {
      left: -2px;
      top: -16px;
      text-indent: -36px;
      float: left;
      margin-right: 48px;
    }
    #sec4 .summary .pu-72:last-child {
      float: right;
      right: -2px;
      bottom: 0;
    }
    /*尾部*/
    .footer {
      text-align: right;
      border-top: 1px solid #938e8c;
    }
    .footer> p {
      font: 12px 黑体;
      color: #d45d5c;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h6>百度前端学院</h6>
    </div>
    <div class="content">
      <div class="row">
        <div id="sec1">
          <img class="banner" src="1-6img/banner01.jpg"/>
          <div>
            <div class="what">
              <h5><a href="#">WHAT</a></h5>
              <p>端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端</p>
            </div>
            <div class="when">
              <h5><a href="#">WHEN</a></h5>
              <p>端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端</p>
            </div>
            <div class="how">
              <h5><a href="#">HOW</a></h5>
              <p>端端端端端端端端端端端端端端端端端端</p><br/>
              <p class="list">What -------- <span class="color">40%</span><br/>
              What -------- <span class="color">40%</span><br/>
              What -------- <span class="color">40%</span></p>
            </div>
          </div>
        </div>
        <div id="sec2">
          <h4><span class="f-le">A</span>BOUT</h4>
          <h4><span class="f-le">T</span>ECHNOLOGE</h4>
          <h6>About technologe About technologe About technologe</h6>
          <p class="ge-116-i">700</p>
          <p class="pu-55">3.2</p>
          <p><span class="pu-21">CSS</span><br/>csscsscsscsscss</p>
        </div>
      </div>
      <div class="row">
        <div id="sec3">
          <h2><span class="f-wo">THE </span>TECHNOLOGE OF FRONT</h2>
          <h3>前端技术领域</h3>
          <p><span class="f-wo">前</span>端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端<img src="1-6img/banner02.jpg" alt=""/>端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端</p><p>端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端</p><p>端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端端</p>
        </div>
        <div id="sec4">
          <div class="banner">
            <img class="banner" src="1-6img/banner03.jpg"/>
            <div class="imgtitle">
              <h4>前端技术<span>  前端技术前端技术</span></h4>
            </div>
          </div>
          <div class="article">
            <div class="index">
              <p>前端端……………………………………………………<span>前端</span></p>
              <p>前端端……………………………………………………<span>前端</span></p>
              <p>前端端……………………………………………………<span>前端</span></p>
            </div>
            <div class="highlight">
              <p class="w-110">0</p>
              <p class="w-21-i">ONE TWO THREE FOUR FIVE</p>
              <p class="w-12">hello world hello world hello world</p>
            </div>
            <div class="summary"><p><span class="pu-72">“</span>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span class="pu-72">”</span></p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>www.ife.com</p>
    </div>
  </div>
</body>
</html>