<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>1-8</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      background-color: #ccc;
      border: 1px solid #999;
      padding: 10px;
      width: 100%;
      float: left;
    }
    .row {
      width: 100%;
      float: left;
      overflow: hidden;
    }
    [class^=col-]{
      float: left;
      padding: 0 10px;
      margin: 10px 0;
    }
    [class^=col-]>* {
      display: inline-block;
      height: 50px;
      width: 100%;
      background-color: #eee;
      border: 1px solid #999;
    }
    @media screen and (min-width: 768px) {
      .col-md-1 {
       width: 8.3%;
      }
      .col-md-2 {
       width: 16.6%;
      }
      .col-md-3 {
       width: 25%;
      }
      .col-md-4 {
       width: 33.3%;
      }
      .col-md-6 {
       width: 50%;
      }
    }
    @media screen and (max-width: 767px) {
      .col-sm-1 {
       width: 8.3%;
      }
      .col-sm-2 {
       width: 16.6%;
      }
      .col-sm-3 {
       width: 25%;
      }
      .col-sm-4 {
       width: 33.3%;
      }
      .col-sm-6 {
       width: 50%;
      }
      .col-sm-8 {
       width: 66.6%;
      }
      .col-sm-12 {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="content"></div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="content"></div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="content"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <div class="content"></div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="content"></div>
      </div>
      <div class="col-md-3 col-sm-3">
        <div class="content"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1 col-sm-2">
        <div class="content"></div>
      </div>
      <div class="col-md-1 col-sm-2">
        <div class="content"></div>
      </div>
      <div class="col-md-2 col-sm-8">
        <div class="content"></div>
      </div>
      <div class="col-md-2 col-sm-3">
        <div class="content"></div>
      </div>
      <div class="col-md-6 col-sm-3">
        <div class="content"></div>
      </div>
    </div>
  </div>
</body>
</html>